<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<style>
body {
  background-color: black;
}
.main {
  position: relative;
  top: 0;
  left: 0;
  pointer-events: none;
}
.curtainleft {
  position: relative;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

}
.curtainleft:hover {
  position: absolute;
  top: 1000;
  left: 0;
  display:none;
 animation-name: moveleft;
 animation-duration: 4s;
 pointer-events: none;

}
.curtainleft:active {
  pointer-events: none;
  z-index:-2;
}

.curtains {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}
.door1 {
  position: absolute;
  top: 300px;
  left: 200px;
  width: 10%;
  height: 30%;
  z-index: -1;
}
.doorhide {
  position: absolute;
  top: 300px;
  left: 400px;
  width: 10%;
  height: 30%;
  z-index: -1;
}
.door2 {
  position: absolute;
  top: 300px;
  left: 700px;
  width: 10%;
  height: 30%;
  z-index: -1;
}
.door3 {
  position: absolute;
  top: 300px;
  left: 900px;
  width: 10%;
  height: 30%;
  z-index: -1;
}

@@keyframes moveleft {
0% {top: 0px;
opacity: 100%;}
100% {top: -1000px;
opacity: 0%;}
}


</style>

    </head>
    <body>


        <img class="curtainleft" src="curtain both.png" />

        <img class="curtains" src="curtains.png" />
        <a href="words.html">
          <img class="door1" src="door.png" />
        </a>
        <a href="1H">
          <img class="doorhide" src="doorhide.png" />
        </a>
        <a href="wind.html">
          <img class="door2" src="door.png" />
        </a>
        <a href="2e.html">
          <img class="door3" src="door.png" />
        </a>

    </body>
</html>
